To compile your own screensaver you need to install the following free/OpenSource utilities for Windows:

XnView	http://xnview.com/	for making a SCR slideshow file
Inno Setup	http://jrsoftwar.org/	for making the installer executable

for manipulating with images you might want to use the GIMP	http://gimp.org/

for choosing the licence you may wish to check this site	http://creativecommons.org/

Some files included in this archive are not used for compiling the screensaver, 
they are just left there for you to observe the process.

Good luck
